[general]
creator=R package 'raster'
created=2019-08-31 12:54:18
[georeference]
nrows=498
ncols=496
xmin=118.026875731125
ymin=27.1605888288551
xmax=122.121775044599
ymax=31.1751478174553
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-0.222222222222222
maxvalue=1776.25925925926
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=hh
